
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>h1 id= Turma F</title>
<header class="cabecalho">
</header>
<h3>turma</h3>
    <img src¨=1aa.jpg¨>
<body>

    
</header>
    <h1>Praticando química!</h1>
    <ol>
<section>
            
<li>química orgânica</li>
<li>química geral</li>
<li>físico-química</li>
<li></li>
</ol>
</section>
    <ul>
<li>eletroquímica</li>
<li>termoquímicali>
<li>cinética</li>
</ul>


    <p>Descubra o Mundo Fascinante da Química em meu Site de Experimentos! Se você é apaixonado por química ou apenas querendo tirar suas dúvidas, <strong>quarta-feiras</strong> as 14h00, com muito bom <em>humor!</em></p>
    <p> esse site é o ideal para você.São experiências relacionadas ao ensino de química no ensino médio fazendo uma ponte com a teoria,relacionando experiência+teoria.</p>
</body>
</html>
